footer {
    width: 100%;
}

footer #footer {
    background-color: var(--black35);
    flex-direction: column;
}

#footer #hours .columns .div-hours {
    text-align: center;
}

#footer #hours .columns .div-hours h2 {
    color: var(--roxo);
    font-size: 1.5em;
    margin-top: 1.8em;
}

#footer #hours h3 {
    color: var(--white);
    font-size: 1.1em;
    margin-top: 1.4em;
}

footer #hours {
    margin-bottom: 1.8em;
}

footer #hours .columns {
    flex-direction: column;
}

footer .columns .hours1 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-bottom: 0px;
    margin-top: 0;
}

footer .columns .hours1 p {
    margin-bottom: 10px;
    margin-top: 0;
    color: var(--grayD);
}

footer .columns .hours2 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin-top: 1.2em;
    margin-bottom: 0px;
}

footer .columns .hours2 p {
    margin-bottom: 10px;
    margin-top: 0;
    color: var(--grayD);
} 

footer .columns .header-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0px;
}

footer .columns .header-footer h3 {
    color: var(--roxo);
    font-size: 1.5em;
}

footer .columns .header-footer li {
    margin-bottom: 10px;
}

footer .columns .header-footer li a {
    text-decoration: none;
    font-size: 1em;
    color: var(--grayD);
}

footer .columns .header-footer li a:hover {
    color: var(--white85);
}

footer .columns .contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}

footer .columns .contact h3 {
    color: var(--roxo);
    font-size: 1.5em;
}

footer .columns .contact li {
    margin-bottom: 8px;
}

footer .columns .contact li a {
    cursor: auto;
    text-decoration: none;
    font-size: 1em;
    color: var(--grayD);
}

footer .allrights {
    color: var(--white);
    margin: 0 0 1.5em 0;
    justify-content: center;
    align-items: center;
}

footer .allrights p {
    margin-top: 2em;
    margin-bottom: 0.1em;
    justify-content: center;
    align-items: center;
}


@media (min-width: 576px) {
    footer .columns {
        flex-direction: row;
    }
        
    footer #hours .columns {
        flex-direction: row ;
    }

    #footer #hours .columns .div-hours {
        width: 33%;
    }

    #footer #hours .columns .div-hours h2 {
        padding-left: 1.5em;
    }

    footer #hours .columns .hours1 {
        width: 33%;
        margin-left: 2.5em;
        margin-top: 1.2em;
    }

    footer #hours .columns .hours2 {
        width: 33%;
        margin-left: 1.5em;
    }

    footer .columns .header-footer {
        width: 49%;
        padding: 0;
        margin-left: 1.5em;
    }

    footer .columns .contact {
        width: 49%;
        padding: 0;
        margin-left: 1.5em;
        margin-top: 0;
    }
}

@media (min-width: 1200px) {
    footer #footer {
        flex-direction: column;
    }

    footer #footer .footer-columns {
        flex-direction: row;
    }

    footer #footer div {
        flex: 1;
    }

    footer #footer .header-footer {
        margin: 1.1em 4em 0 4em;
    }
}